def count_nums(arr)
  arr.count { |num| num > 0 || (num < 0 && num.abs.to_s.sum > 0) }
end
count_nums([]) == 0 # пустой массив
count_nums([-1, 11, -11]) == 1 # только 11 имеет сумму цифр > 0
count_nums([1, 1, 2]) == 3 # все числа имеют сумму цифр > 0
count_nums([-10, 0, 10]) == 1 # -10 и 10 имеют сумму цифр > 0
count_nums([-20,-30, -40]) == 0 # все числа отрицательные и их сумма цифр <= 0