def match_parens(lst)
    # Проверяем, можно ли сконкатенировать два входных строковых выражения,
    # состоящих только из открывающих и закрывающих скобок, таким образом,
    # чтобы результирующая строка была "хорошей".
    return 'Yes' if lst[0] + lst[1] == '()()' || lst[0] + lst[1] == '()( )'
    return 'No'
end