def greatest_common_divisor(a, b)
  # Если один из входных параметров равен нулю, то НОД равен другому входному параметру
  return a if a == 0 || b == 0

  # Если оба входных параметра не равны нулю, то вычисляем наибольший общий делитель рекурсивно
  divisor = greatest_common_divisor(a % b, b)

  # Возвращаем найденный наибольший общий делитель
  return divisor
end