def encrypt(s)
  # сдвиг алфавита на величину, равную удвоенному значению позиции буквы в алфавите
  s.chars.map { |c| (c.ord - 'a'.ord + 1) % 26 + 'a'.ord }.join
end